.app {
  a{
    text-decoration: none;
  }
  .header-right{
    float: right;
    width: 300px;
    height: 100%;
    text-align: right;
    padding-right: 16px;
    .action, .ant-dropdown-trigger, .user-img{
      display: inline-block;
    }
    .user-img{
      margin-right: 10px;
      img{
        width: 24px;
        height: 24px;
      }
    }
    .ant-dropdown-link{
      color: #000;
    }
  }
  .logo{
    width: 100%;
    height: 60px;
  }
  .ant-back-top {
    bottom: 100px;
  }
  .ant-back-top-inner {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 4px;
    background-color: #1088e9;
    color: #fff;
    text-align: center;
    font-size: 20px;
  }
}