.register {
  position: relative;
  width: 100%;
  height: 100%;
  height: 100vh;
  .login-form {
    max-width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -70%);
    img{
      width: 100%;
      height: auto;
    }
  }
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}